[flake8]
ignore = 
    W503,
    F811,
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    backend/manage.py, #Ругается на двойные кавычки в raise ImportError
per-file-ignores =
    */settings.py:E501

[isort]
src_paths = kittygram_final
known_local_folder = cats
force_to_top = django
include_trailing_comma = true
known_third_party = django
