server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;

    proxy_pass http://backend:9000/admin/;
  }

  location /media/ {
    alias /media/;
  }


location /static/ {
    alias /staticfiles/
}

  location / {
    alias /staticfiles/;
    index index.html;
  }
}